<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:text="Name"
      android:padding="5dp"
      android:id="@+id/city_item_name_tv"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:text="Country"
      android:padding="5dp"
      android:id="@+id/city_item_country_tv"
      />



</LinearLayout>